# passenger

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml  activity_main.xml
android/app/src/main/kotlin/com/example/passenger/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: Valenzuelaboundary  loading.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/TripHistory/: copyTripHistory.dart  trips_history.dart
lib/appInfo/: app_info.dart
lib/authentication/: forgot_password.dart  login_screen.dart  privacy_policytext.dart  signup_screen.dart  terms_policy.dart  terms_privacy_details.dart
lib/env/: env.dart
lib/global/: global_var.dart  trip_var.dart
lib/methods/: common_methods.dart  manage_drivers_methods.dart  push_notification_service.dart  reusable_widgets.dart
lib/pages/: booking_screen.dart  data_retention.dart  home_page.dart  outside_location.dart  profile_screen.dart  rating_page.dart  search_destination _page.dart  service_ride_page.dart  termsconditions_page.dart  time_screen.dart  trips_history.dart
lib/serviceRequest/: booking_screen.dart  fullDetails.dart  serviceHistoryFulldetailsALL.dart  service_history.dart  servicehistoryFulldetailsCompleted.dart  servicehistryFulldetailsCancelled.dart
lib/services/: add_advancebooking.dart
macos/: .gitignore
windows/: .gitignore
(+14 files in other folders)
