buildscript {

    ext {
        agp_version = '8.0.2'
    }
    ext.kotlin_version = '1.9.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
      //  classpath 'com.google.gms:google-services:4.4.1'
       // classpath "com.android.tools.build:gradle:7.3.0" 
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.android.tools.build:gradle:8.0.2"


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
// subprojects {
//     project.evaluationDependsOn(':app')
// }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}