org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPS_API_KEY=AIzaSyCsCaE3mYv_2jSbh0pZZswbGxL0rESl0HY
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
